Date : 2025-01-25 11:16:40
Directory : e:\Python\webtest\app
Total : 27 files,  1606 codes, 662 comments, 182 blanks, all 2450 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          9 |      1,159 |        515 |         71 |      1,745 |
| CSS        |          5 |        302 |        138 |         59 |        499 |
| Python     |         12 |        145 |          9 |         51 |        205 |
| JavaScript |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         27 |      1,606 |        662 |        182 |      2,450 |
| . (Files)                                                                                              |          8 |         87 |          6 |         31 |        124 |
| migrations                                                                                             |          4 |         58 |          3 |         20 |         81 |
| static                                                                                                 |          6 |        302 |        138 |         60 |        500 |
| static\app                                                                                             |          6 |        302 |        138 |         60 |        500 |
| static\app\css                                                                                         |          5 |        302 |        138 |         59 |        499 |
| static\app\js                                                                                          |          1 |          0 |          0 |          1 |          1 |
| templates                                                                                              |          9 |      1,159 |        515 |         71 |      1,745 |
| templates (Files)                                                                                      |          6 |        362 |        491 |         26 |        879 |
| templates\app1                                                                                         |          3 |        797 |         24 |         45 |        866 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Python\webtest\app\__init__.py                                                                      | Python     |          0 |          0 |          1 |          1 |
| e:\Python\webtest\app\admin.py                                                                         | Python     |          1 |          1 |          2 |          4 |
| e:\Python\webtest\app\apps.py                                                                          | Python     |          4 |          0 |          3 |          7 |
| e:\Python\webtest\app\forms.py                                                                         | Python     |          3 |          0 |          1 |          4 |
| e:\Python\webtest\app\migrations\0001_initial.py                                                       | Python     |         15 |          1 |          7 |         23 |
| e:\Python\webtest\app\migrations\0002_employee_email_employee_hire_date_employee_job_title_and_more.py | Python     |         31 |          1 |          6 |         38 |
| e:\Python\webtest\app\migrations\0003_alter_employee_hire_date.py                                      | Python     |         12 |          1 |          6 |         19 |
| e:\Python\webtest\app\migrations\__init__.py                                                           | Python     |          0 |          0 |          1 |          1 |
| e:\Python\webtest\app\models.py                                                                        | Python     |         27 |          1 |          6 |         34 |
| e:\Python\webtest\app\static\app\css\app.css                                                           | CSS        |          0 |         92 |          1 |         93 |
| e:\Python\webtest\app\static\app\css\carousel.css                                                      | CSS        |         44 |         21 |         15 |         80 |
| e:\Python\webtest\app\static\app\css\detail_p.css                                                      | CSS        |         46 |          0 |          1 |         47 |
| e:\Python\webtest\app\static\app\css\slider.css                                                        | CSS        |         59 |         21 |         15 |         95 |
| e:\Python\webtest\app\static\app\css\style.css                                                         | CSS        |        153 |          4 |         27 |        184 |
| e:\Python\webtest\app\static\app\js\app.js                                                             | JavaScript |          0 |          0 |          1 |          1 |
| e:\Python\webtest\app\templates\app1\menu.html                                                         | HTML       |        141 |          7 |         11 |        159 |
| e:\Python\webtest\app\templates\app1\slider.html                                                       | HTML       |        102 |          4 |          2 |        108 |
| e:\Python\webtest\app\templates\app1\test.html                                                         | HTML       |        554 |         13 |         32 |        599 |
| e:\Python\webtest\app\templates\cart.html                                                              | HTML       |        103 |          1 |          6 |        110 |
| e:\Python\webtest\app\templates\checkout.html                                                          | HTML       |          2 |          0 |          1 |          3 |
| e:\Python\webtest\app\templates\cuong.html                                                             | HTML       |         26 |          1 |          2 |         29 |
| e:\Python\webtest\app\templates\index.html                                                             | HTML       |        131 |        488 |         12 |        631 |
| e:\Python\webtest\app\templates\product_detail.html                                                    | HTML       |         67 |          0 |          3 |         70 |
| e:\Python\webtest\app\templates\results.html                                                           | HTML       |         33 |          1 |          2 |         36 |
| e:\Python\webtest\app\tests.py                                                                         | Python     |          1 |          1 |          2 |          4 |
| e:\Python\webtest\app\urls.py                                                                          | Python     |         11 |          0 |          4 |         15 |
| e:\Python\webtest\app\views.py                                                                         | Python     |         40 |          3 |         12 |         55 |
| Total                                                                                                  |            |      1,606 |        662 |        182 |      2,450 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+